apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
ext.uiTestRunnerPath = 'com.poqstudio.app.client.test.runner.TestRunner'
apply from: '../dagger.gradle'
apply from: '../fabric.gradle'
apply from: '../androidOptions.gradle'
apply from: '../automaticVersion.gradle'

project.ext {

    basePackageName = 'com.poqstudio.app.platform'
    baseFabricApiSecret = 'b7e7cde86986c44ed41f604480d6ca6105d21df9c3e4c802678fd431dba5612e'
    baseFabricApiKey = 'e969d8b88a106b1f0af9077f58e25acf02b6dad7'

    def clientVersionName = '.0'
    def clientVersionCode = 1

    templateclient = [
            packageName    : "${basePackageName}.templateclient",
            versionName    : clientVersionName,
            versionCode    : clientVersionCode,
            fabricApiSecret: baseFabricApiSecret,
            fabricApiKey   : baseFabricApiKey
    ]

    templateclientuat = [
            packageName    : "${basePackageName}.templateclientuat",
            versionName    : clientVersionName,
            versionCode    : clientVersionCode,
            fabricApiSecret: baseFabricApiSecret,
            fabricApiKey   : baseFabricApiKey
    ]

    templateclientstaging = [
            packageName    : "${basePackageName}.templateclientstaging",
            versionName    : clientVersionName,
            versionCode    : clientVersionCode,
            fabricApiSecret: baseFabricApiSecret,
            fabricApiKey   : baseFabricApiKey
    ]
}

android {

    signingConfigs {
        templateclientrelease {
            keyAlias 'template-client-release'
            keyPassword 'leanP0q.'
            storeFile file('../../Keystore/PoqAppKeystore.jks')
            storePassword 'poq1poq'
        }

        templateclientuat {
            keyAlias 'template-client-uat'
            keyPassword 'leanP0q.'
            storeFile file('../../Keystore/PoqAppKeystore.jks')
            storePassword 'poq1poq'
        }
    }

    productFlavors {
        templateclient {
            signingConfig signingConfigs.templateclientrelease
        }
        templateclientuat {
            signingConfig signingConfigs.templateclientuat
        }
        templateclientstaging {
            signingConfig signingConfigs.templateclientuat
        }
        templateclientproduction {
            signingConfig signingConfigs.templateclientuat
        }
    }

}

dependencies {
    implementation("com.poqstudio:platform:$poqPlatformVersion") {
        exclude group: 'com.readystatesoftware.chuck'
    }
    implementation("com.poqstudio:injection.annotations:$poqSdkVersion")
    kapt("com.poqstudio:injection.annotations.processor:$poqSdkVersion")

    debugImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
    templateclientuatReleaseImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
    templateclientstagingReleaseImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
    templateclientReleaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuckVersion"
    templateclientproductionReleaseImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
}
