# PoqApp

./: .gitmodules  README.md  renameTemplateScript
Keystore/: PoqAppKeystore.jks
Poq.Android.MyFirstPoqApp/: versions.gradle
Poq.Android.MyFirstPoqApp/app/: build.gradle
Poq.Android.MyFirstPoqApp/app/src/main/: AndroidManifest.xml
Poq.Android.MyFirstPoqApp/app/src/main/java/com/poqstudio/app/client/: MyFirstPoqAppApplication.kt
Poq.Android.MyFirstPoqApp/app/src/main/java/com/poqstudio/app/client/cart/: CustomCartViewModel.kt  CustomCartViewModelImpl.kt
Poq.Android.MyFirstPoqApp/app/src/main/java/com/poqstudio/app/client/di/: BaseActivityBuilder.kt  ChangedFragmentBinder.kt  CustomCartViewModule.kt  FirstAppActivityBuilder.kt  customModule.kt
Poq.Android.MyFirstPoqApp/app/src/main/java/com/poqstudio/app/client/navigator/: CustomNavigator.kt
Poq.Android.MyFirstPoqApp/app/src/main/java/com/poqstudio/app/client/view/: CustomScreenActivity.kt
Poq.Android.MyFirstPoqApp/app/src/main/res/color/: app_style_bottom_bar_tint_color.xml  app_style_button_primary_text_color.xml  app_style_button_primary_tint_color.xml  app_style_button_secondary_text_color.xml  app_style_button_secondary_tint_color.xml  app_style_button_tertiary_text_color.xml  app_style_button_tertiary_tint_color.xml
Poq.Android.MyFirstPoqApp/app/src/main/res/drawable/: icon_007d34533e7242ea882346a56fab6830.xml  icon_036f2b89ca604df4a6cb8ed91fc84512.xml  icon_03ee65f774884accafe646a7ebf69893.xml  icon_04a23dae320b43c782f16db04b84b156.xml  icon_07d9e955035c47a9a72916a89a225300.xml  icon_08104e9880b74d6d87c72cbdfe50b681.xml  icon_08b530293a2b487fb07f7dafaed5e870.xml  icon_09d00a6adc7f4eefb6e95893258850b3.xml  icon_143020eb45784482baa55187f73df02c.xml  icon_145b815b39a1446f89b5b6d31d9a0e39.xml  icon_1a62d0ce00fa4507aa70a16d23a7ce22.xml  icon_1dc818b369404b05897fb111d431fba8.xml  icon_20510fb87db8402a980ce94f331db2d2.xml  icon_26223b74092a4fa984c1bde80e705e6f.xml  icon_34c5f5931ff541e5b1ef33750b976e31.xml  icon_393b26f5d33648cbb5a704cd6d2c73f3.xml  icon_459f4efa36e945ef80e67be312507c7c.xml  icon_463c369a7924458592e5000e7f37e402.xml  icon_48cbf9f01e23405f9fc0c8343154fb50.xml  icon_4acc06b8a7e44527b1ed4a8705c61c83.xml  icon_522ce6f69e3d4c818f9b7af2b36fb322.xml  icon_55df7317b14d49ef90cfbb9af3fd668f.xml  icon_5f6c3cbd5d9f4a7fa89af632e81e7704.xml  icon_61abf56df18049f5a01110d95cb841e9.xml  icon_6b40e1c9a3b84df6984c0112d5560d5c.xml  icon_7a08e40a9e9a4213849b512e48990f7f.xml  icon_82510c93fb2f477f994179a889976d43.xml  icon_895b7d027ca24518915b11ae92e402f5.xml  icon_8e304a048ceb40b4a2879efae84d9de4.xml  icon_9e6b83cc52ec4d379b8734cbb7fdfeb7.xml  icon_9ee760a25cf34305becdcd66457b6b5c.xml  icon_a8e46393c839448c88e528a010591c5b.xml  icon_aafcd0d3c4c94c279baefbf9b28042fb.xml  icon_b56c84d4366245acaba59cddc21ba16b.xml  icon_b93f5f5d36e447c29eca1fda8b726172.xml  icon_ba70b677fc6940e18fe133753fe828cf.xml  icon_c7aca6d657264e0680c032033416ea09.xml  icon_e5442578432649789d9fc6e9f3d76b9c.xml  icon_e5842da4c9ec4f548bb2c124c220b0a6.xml  icon_eb9ef96884ea499e90ed4909cacedb0e.xml  (+15 more)
Poq.Android.MyFirstPoqApp/app/src/main/res/layout/: activity_custom_screen.xml  changed_cart_view.xml  changed_item_cart_list.xml
Poq.Android.MyFirstPoqApp/app/src/main/res/values/: app_config.xml  app_style_badges.xml  app_style_bottom_bar.xml  app_style_buttons.xml  app_style_colors.xml  app_style_dimens.xml  app_style_drawables.xml  app_style_font_families.xml  app_style_font_styles.xml  app_style_page_indicators.xml  app_style_prices.xml  app_style_product_cart.xml  app_style_product_wishlist.xml  app_style_promo_bars.xml  app_style_radiuses.xml  app_style_range_bars.xml  app_style_recently_viewed.xml  app_style_search_bar.xml  app_style_top_bar.xml  strings.xml  style_cart_item.xml
Poq.Android.MyFirstPoqApp/app/src/myfirstpoqappstaging/res/raw/: country_config.json
Poq.Android.MyFirstPoqApp/app/src/myfirstpoqappuat/res/raw/: country_config.json
Poq.Android.TemplateClient/: androidOptions.gradle  automaticVersion.gradle  build.gradle  dagger.gradle  fabric.gradle  proguard-rules.pro  settings.gradle  versions.gradle
Poq.Android.TemplateClient/app/: build.gradle
Poq.Android.TemplateClient/app/src/androidTest/java/com/poqstudio/app/client/: ExampleInstrumentedTest.java  TestPoqApplication.java  TestPoqConfig.java
Poq.Android.TemplateClient/app/src/androidTest/java/com/poqstudio/app/client/test/runner/: TestRunner.java
Poq.Android.TemplateClient/app/src/main/: AndroidManifest.xml
Poq.Android.TemplateClient/app/src/main/java/com/poqstudio/app/client/: TemplateClientApplication.kt
Poq.Android.TemplateClient/app/src/main/res/values/: app_config.xml
Poq.Android.TemplateClient/app/src/templateclient/res/raw/: country_config.json
Poq.Android.TemplateClient/app/src/templateclient/res/values/: app_config.xml
Poq.Android.TemplateClient/app/src/templateclientstaging/res/values/: app_config.xml  strings.xml
Poq.Android.TemplateClient/app/src/templateclientuat/res/raw/: country_config.json
Poq.Android.TemplateClient/app/src/templateclientuat/res/values/: app_config.xml  strings.xml
Poq.Android.TemplateClient/app/src/test/java/com/poqstudio/app/client/: ExampleUnitTest.java
Poq.Android.TemplateClient/gradle/wrapper/: gradle-wrapper.properties
