apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
ext.uiTestRunnerPath = 'com.poqstudio.app.client.test.runner.TestRunner'
apply from: '../dagger.gradle'
apply from: '../fabric.gradle'
apply from: '../androidOptions.gradle'
apply from: '../automaticVersion.gradle'
apply plugin: 'kotlin-android-extensions'

project.ext {

    basePackageName = 'com.poqstudio.app.platform'
    baseFabricApiSecret = 'b7e7cde86986c44ed41f604480d6ca6105d21df9c3e4c802678fd431dba5612e'
    baseFabricApiKey = 'e969d8b88a106b1f0af9077f58e25acf02b6dad7'

    def clientVersionName = '.0'
    def clientVersionCode = 1

    myfirstpoqapp = [
            packageName    : "${basePackageName}.myfirstpoqapp",
            versionName    : clientVersionName,
            versionCode    : clientVersionCode,
            fabricApiSecret: baseFabricApiSecret,
            fabricApiKey   : baseFabricApiKey
    ]

    myfirstpoqappuat = [
            packageName    : "${basePackageName}.myfirstpoqappuat",
            versionName    : clientVersionName,
            versionCode    : clientVersionCode,
            fabricApiSecret: baseFabricApiSecret,
            fabricApiKey   : baseFabricApiKey
    ]

    myfirstpoqappstaging = [
            packageName    : "${basePackageName}.myfirstpoqappstaging",
            versionName    : clientVersionName,
            versionCode    : clientVersionCode,
            fabricApiSecret: baseFabricApiSecret,
            fabricApiKey   : baseFabricApiKey
    ]

    myfirstpoqappproduction = [
            packageName    : "${basePackageName}.myfirstpoqapp",
            versionName    : clientVersionName,
            versionCode    : clientVersionCode,
            fabricApiSecret: baseFabricApiSecret,
            fabricApiKey   : baseFabricApiKey
    ]
}

android {

    signingConfigs {
        myfirstpoqapprelease {
            keyAlias 'my-first-poq-app-release'
            keyPassword 'leanP0q.'
            storeFile file('../../Keystore/PoqAppKeystore.jks')
            storePassword 'poq1poq'
        }

        myfirstpoqappuat {
            keyAlias 'my-first-poq-app-uat'
            keyPassword 'leanP0q.'
            storeFile file('../../Keystore/PoqAppKeystore.jks')
            storePassword 'poq1poq'
        }
    }

    productFlavors {
        myfirstpoqapp {
            signingConfig signingConfigs.myfirstpoqapprelease
        }
        myfirstpoqappuat {
            signingConfig signingConfigs.myfirstpoqappuat
        }
        myfirstpoqappstaging {
            signingConfig signingConfigs.myfirstpoqappuat
        }
        myfirstpoqappproduction {
            signingConfig signingConfigs.myfirstpoqappuat
        }
    }

}

configurations {
    myfirstpoqappReleaseImplementation {}
    myfirstpoqappuatReleaseImplementation {}
    myfirstpoqappproductionReleaseImplementation {}
    myfirstpoqappstagingReleaseImplementation {}
}

dependencies {
    implementation("com.poqstudio:platform:$poqPlatformVersion")
    implementation("com.poqstudio:injection.annotations:$poqSdkVersion")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt("com.poqstudio:injection.annotations.processor:$poqSdkVersion")

    debugImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
    myfirstpoqappuatReleaseImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
    myfirstpoqappstagingReleaseImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
    myfirstpoqappReleaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuckVersion"
    myfirstpoqappproductionReleaseImplementation "com.readystatesoftware.chuck:library:$chuckVersion"
}
